{
  "name": "vknplayer",
  "version": "0.0.42",
  "description": "console audio player for listen music from vk.com and on-line radio",
  "dependencies": {
    "blessed": "^0.0.47",
    "connect": "^2.19.4",
    "m3u8": "0.0.6",
    "nclosure": "^0.4.3",
    "node-inspector": "^0.7.4",
    "node-mpg123-util": "^0.0.1",
    "node-xml-lite": "^0.0.4",
    "promise": "^7.0.4",
    "q": "^2.0.0",
    "qrcode-terminal": "^0.9.4",
    "request": "^2.34.0",
    "stupid-player": "^0.0.6",
    "ws": "^0.4.31",
    "yandex-music-api": "^0.0.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=0.10.0 <0.11"
  },
  "bin": {
    "vknplayer": "./vknplayer.js"
  },
  "main": "./vknplayer.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kicumkicum/vknplayer.git"
  },
  "keywords": [
    "mp3",
    "audio",
    "music",
    "vk",
    "vk.com",
    "console",
    "terminal",
    "player",
    "radio",
    "raspberry-pi",
    "banana-pi"
  ],
  "author": "Oleg Akinin <kicumkicum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kicumkicum/vknplayer/issues"
  },
  "homepage": "https://github.com/kicumkicum/vknplayer"
}
