{
  "name": "vknplayer",
  "version": "0.0.35",
  "description": "its console vk.com player",
  "dependencies": {
    "blessed": "0.0.47",
    "request": "2.34.0",
    "q": "~2.0.0",
    "lame": "^1.1.2",
    "speaker": "~0.2.4",
    "events": "~1.0.1",
    "util": "~0.10.3",
    "ws": "~0.4.31",
    "connect": "~2.19.4",
    "node-inspector": "~0.7.4",
    "qrcode-terminal": "~0.9.4",
    "nclosure": "~0.4.3"
  },
  "bin": {
    "vknplayer": "./vknplayer.js"
  },
  "main": "./vknplayer.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kicumkicum/vknplayer.git"
  },
  "keywords": [
    "mp3",
    "audio",
    "music",
    "vk",
    "vk.com",
    "console",
    "terminal",
    "player",
    "radio",
    "raspberry-pi",
    "banana-pi"
  ],
  "author": "Oleg Akinin <kicumkicum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kicumkicum/vknplayer/issues"
  },
  "homepage": "https://github.com/kicumkicum/vknplayer"
}
